.. _cat_tools:

=====
Tools
=====

The contents of the toolbox docker.

.. toctree::
   :maxdepth: 1

   tools/shape_selection
   tools/shape_edit
   tools/text
   tools/gradient_edit
   tools/pattern_edit
   tools/calligraphy
   tools/freehand_brush
   tools/line
   tools/rectangle
   tools/ellipse
   tools/polygon
   tools/polyline
   tools/path
   tools/freehand_path
   tools/dyna
   tools/multibrush
   tools/crop
   tools/move
   tools/transform
   tools/fill
   tools/gradient_draw
   tools/color_selector
   tools/colorize_mask
   tools/smart_patch
   tools/assistant
   tools/reference_images_tool
   tools/measure
   tools/rectangular_select
   tools/elliptical_select
   tools/outline_select
   tools/polygonal_select
   tools/contiguous_select
   tools/path_select
   tools/similar_select
   tools/magnetic_select
   tools/zoom
   tools/pan
